Self Time			Total Time		Function
3 ms50.39 %	45008.2 ms56.11 %	_main.default.createVectorp5.js:90431	
13377.0 ms16.68 %	121508.9 ms151.48 %	Quadtree.insertp5.play.js:4163	
5674.8 ms7.07 %	50180.2 ms62.56 %	CircleCollider.sizep5.play.js:3009	
4973.6 ms6.20 %	55153.8 ms68.76 %	Quadtree.getIndexp5.play.js:4121	
4588.9 ms5.72 %	4588.9 ms5.72 %	Vectorp5.js:90889	
3670.2 ms4.58 %	71747.6 ms89.45 %	Quadtree.cleanupp5.play.js:4329	
2499.7 ms3.12 %	74387.4 ms92.74 %	updateTreep5.play.js:4342	
1386.3 ms1.73 %	2377.6 ms2.96 %	Sprite.updatep5.play.js:1257	
1210.6 ms1.51 %	1210.6 ms1.51 %	(garbage collector)	
633.6 ms0.79 %	633.6 ms0.79 %	(program)	
457.4 ms0.57 %	2834.8 ms3.53 %	p5.updateSpritesp5.play.js:208	
415.8 ms0.52 %	415.8 ms0.52 %	Animation.updatep5.play.js:3613	
147.1 ms0.18 %	155.6 ms0.19 %	Sprite._syncAnimationSizesp5.play.js:1228	
115.9 ms0.14 %	115.9 ms0.14 %	(anonymous)p5.play.js:2755	
82.6 ms0.10 %	90.8 ms0.11 %	Quadtree.updateBoundsp5.play.js:4042	
47.3 ms0.06 %	47.3 ms0.06 %	Animationp5.play.js:3341	
36.8 ms0.05 %	36.8 ms0.05 %	drawImage	
29.3 ms0.04 %	77285.7 ms96.35 %	callMethodp5.js:71975	
27.2 ms0.03 %	143.1 ms0.18 %	Group.array.maxDepthp5.play.js:2750	
23.5 ms0.03 %	547.5 ms0.68 %	Sprite.setColliderp5.play.js:1525	
22.4 ms0.03 %	35.0 ms0.04 %	_main.default.Renderer2D.popp5.js:67615	
22.4 ms0.03 %	55.0 ms0.07 %	Spritep5.play.js:744	
19.4 ms0.02 %	20.2 ms0.03 %	addTypep5.js:62416	
16.2 ms0.02 %	16.2 ms0.02 %	setp5.play.js:928	
15.5 ms0.02 %	15.5 ms0.02 %	virtEqualsp5.play.js:2795	
13.8 ms0.02 %	13.8 ms0.02 %	fillText	
13.0 ms	13.0 ms	(idle)	
12.9 ms0.02 %	33.1 ms0.04 %	Quadtree.getAllp5.play.js:4248	
11.9 ms0.01 %	12.0 ms0.01 %	_main.default.Renderer2D._applyTextPropertiesp5.js:67565	
11.9 ms0.01 %	47.3 ms0.06 %	Animation.drawp5.play.js:3567	
10.8 ms0.01 %	26.3 ms0.03 %	Group.array.indexOfp5.play.js:2648	
9.5 ms0.01 %	238.8 ms0.30 %	p5.createSpritep5.play.js:179	
9.4 ms0.01 %	9.4 ms0.01 %	restore	
8.5 ms0.01 %	14.8 ms0.02 %	_main.default.Color._parseInputsp5.js:56823	
8.4 ms0.01 %	8.4 ms0.01 %	getp5.play.js:925	
7.8 ms0.01 %	7.8 ms0.01 %	save	
7.8 ms0.01 %	7.8 ms0.01 %	pInstBindp5.play.js:121	
6.6 ms0.01 %	756.6 ms0.94 %	displayasteroid.js:35	
6.2 ms0.01 %	6.2 ms0.01 %	_setPropertyp5.js:64167	
6.2 ms0.01 %	78347.3 ms97.67 %	_main.default.redrawp5.js:71960	
6.2 ms0.01 %	6.2 ms0.01 %	getp5.play.js:1092	
6.0 ms0.01 %	6.0 ms0.01 %	setTransform	
5.9 ms0.01 %	78363.0 ms97.69 %	_drawp5.js:64121	
5.7 ms0.01 %	5.7 ms0.01 %	_main.default.Renderer.popp5.js:65834	
5.7 ms0.01 %	31.2 ms0.04 %	_main.default.Renderer.textp5.js:65966	
5.2 ms0.01 %	5.2 ms0.01 %	getp5.play.js:1117	
5.0 ms0.01 %	15.9 ms0.02 %	_main.default.Colorp5.js:56071	
4.5 ms0.01 %	7.2 ms0.01 %	p5.readPressesp5.play.js:628	
4.5 ms0.01 %	30.6 ms0.04 %	Group.array.addp5.play.js:2663	
4.4 ms0.01 %	4.4 ms0.01 %	scale	
4.4 ms0.01 %	4.4 ms0.01 %	_main.default.Renderer2D._setFillp5.js:67380	
4.3 ms0.01 %	4.3 ms0.01 %	requestAnimationFrame	
4.3 ms0.01 %	60.4 ms0.08 %	Sprite.addAnimationp5.play.js:1929	
4.0 ms0.01 %	25.8 ms0.03 %	validateParametersp5.js:63042	
3.9 ms0.00 %	4.0 ms0.01 %	Quadtree.splitp5.play.js:4076	
3.8 ms0.00 %	55.3 ms0.07 %	constructp5.play.js:4009	
3.4 ms0.00 %	73.1 ms0.09 %	Sprite.displayp5.play.js:1635	
3.4 ms0.00 %	3.4 ms0.00 %	rotate	
3.3 ms0.00 %	30.6 ms0.04 %	_main.default.colorp5.js:55691	
3.2 ms0.00 %	38.3 ms0.05 %	_main.default.popp5.js:71883	
3.1 ms0.00 %	5.1 ms0.01 %	CircleColliderp5.play.js:2950	
2.9 ms0.00 %	11.6 ms0.01 %	_main.default.pushp5.js:71782	
2.8 ms0.00 %	2.8 ms0.00 %	translate	
2.7 ms0.00 %	76.1 ms0.09 %	p5.drawSpritep5.play.js:281	
2.6 ms0.00 %	9.6 ms0.01 %	cameraPushp5.play.js:2562	
2.3 ms0.00 %	45.9 ms0.06 %	_main.default.imagep5.js:82234	
2.3 ms0.00 %	760.3 ms0.95 %	spawnasteroid.js:59	
2.3 ms0.00 %	49.6 ms0.06 %	Fp5.play.js:96	
2.2 ms0.00 %	56.8 ms0.07 %	UIfunctions.js:1	
2.0 ms0.00 %	1047.0 ms1.31 %	drawsketch.js:79	
2.0 ms0.00 %	181.3 ms0.23 %	displayplayer.js:45	
2.0 ms0.00 %	33.2 ms0.04 %	_main.default.Renderer2D.textp5.js:67495	
2.0 ms0.00 %	62.4 ms0.08 %	Sprite.addImagep5.play.js:1900	
2.0 ms0.00 %	2.0 ms0.00 %	getp5.play.js:72	
2.0 ms0.00 %	49.3 ms0.06 %	Sprite.drawp5.play.js:1702	
2.0 ms0.00 %	38.8 ms0.05 %	_main.default.Renderer2D.imagep5.js:66477	
1.6 ms0.00 %	1.6 ms0.00 %	_main.default.Color._calculateLevelsp5.js:56399	
1.5 ms0.00 %	2.9 ms0.00 %	_main.default.randomp5.js:93406	
1.5 ms0.00 %	21.7 ms0.03 %	buildArgTypeCachep5.js:62486	
1.4 ms0.00 %	3.9 ms0.00 %	_main.default.scalep5.js:72512	
1.4 ms0.00 %	5.1 ms0.01 %	Quadtree.clearp5.play.js:4310	
1.3 ms0.00 %	1.3 ms0.00 %	getp5.js:64455	
1.3 ms0.00 %	24.9 ms0.03 %	_main.default.Renderer2D._renderTextp5.js:67524	
1.3 ms0.00 %	50.9 ms0.06 %	Fp5.play.js:4010	
1.2 ms0.00 %	15.0 ms0.02 %	cameraPopp5.play.js:2588	
1.1 ms0.00 %	28.2 ms0.04 %	_main.default.Renderer2D.backgroundp5.js:66369	
1.0 ms0.00 %	2.8 ms0.00 %	_main.default.keyIsDownp5.js:78892	
1.0 ms0.00 %	6.7 ms0.01 %	_main.default.translatep5.js:72673	
1.0 ms0.00 %	1.0 ms0.00 %	_main.default.Color.toStringp5.js:56125	
0.9 ms0.00 %	1.0 ms0.00 %	_main.default._onkeydownp5.js:78685	
0.9 ms0.00 %	10.5 ms0.01 %	_main.default.Renderer2D.resetMatrixp5.js:67464	
0.9 ms0.00 %	1.3 ms0.00 %	getMousePosp5.js:79426	
0.9 ms0.00 %	29.0 ms0.04 %	_main.default.backgroundp5.js:57295	
0.9 ms0.00 %	1.9 ms0.00 %	moveplayer.js:13	
0.9 ms0.00 %	0.9 ms0.00 %	(anonymous)p5.js:56885	
0.8 ms0.00 %	1.2 ms0.00 %	_main.default._onkeyupp5.js:78734	
0.8 ms0.00 %	2.8 ms0.00 %	_main.default._onmousemovep5.js:79565	
0.8 ms0.00 %	18.1 ms0.02 %	_main.default.fillp5.js:57622	
0.8 ms0.00 %	761.0 ms0.95 %	(anonymous)functions.js:65	
0.8 ms0.00 %	1.5 ms0.00 %	_main.default.Renderer2D.scalep5.js:67475	
0.8 ms0.00 %	0.8 ms0.00 %	_main.default.Element._setPropertyp5.js:65400	
0.8 ms0.00 %	16.9 ms0.02 %	_main.default.Renderer2D.fillp5.js:66420	
0.8 ms0.00 %	0.8 ms0.00 %	get name	
0.7 ms0.00 %	1.7 ms0.00 %	_main.default._updateMouseCoordsp5.js:79417	
0.7 ms0.00 %	6.0 ms0.01 %	_main.default.textSizep5.js:94105	
0.7 ms0.00 %	4.6 ms0.01 %	_main.default.rotatep5.js:72347	
0.7 ms0.00 %	0.7 ms0.00 %	set prototype	
0.5 ms0.00 %	0.5 ms0.00 %	(anonymous)VM607833:1	
0.5 ms0.00 %	2.2 ms0.00 %	_main.default._updateNextMouseCoordsp5.js:79399	
0.5 ms0.00 %	761.6 ms0.95 %	rockSpawnerfunctions.js:64	
0.5 ms0.00 %	5.1 ms0.01 %	_main.default.Renderer.textSizep5.js:65900	
0.5 ms0.00 %	8.6 ms0.01 %	_main.default.Renderer2D.pushp5.js:67603	
0.5 ms0.00 %	0.5 ms0.00 %	Animation.getWidthp5.play.js:3820	
0.5 ms0.00 %	0.9 ms0.00 %	_main.default.rectModep5.js:69371	
0.4 ms0.00 %	183.6 ms0.23 %	spawnplayer.js:84	
0.4 ms0.00 %	0.4 ms0.00 %	getBoundingClientRect	
0.4 ms0.00 %	34.2 ms0.04 %	_main.default.textp5.js:94646	
0.4 ms0.00 %	0.4 ms0.00 %	_main.default.Renderer.pushp5.js:65808	
0.4 ms0.00 %	0.4 ms0.00 %	setp5.play.js:1095	
0.3 ms0.00 %	0.3 ms0.00 %	_main.default._onkeypressp5.js:78795	
0.3 ms0.00 %	0.3 ms0.00 %	_main.default._areDownKeysp5.js:78906	
0.3 ms0.00 %	7.1 ms0.01 %	_main.default.resetMatrixp5.js:72309	
0.3 ms0.00 %	3.2 ms0.00 %	_main.default.Renderer2D.translatep5.js:67480	
0.3 ms0.00 %	0.7 ms0.00 %	_main.default.colorModep5.js:57440	
0.2 ms0.00 %	2.0 ms0.00 %	healthbarfunctions.js:38	
0.2 ms0.00 %	8.0 ms0.01 %	_main.default.textFontp5.js:94711	
0.2 ms0.00 %	0.4 ms0.00 %	_main.default.textAlignp5.js:94028	
0.2 ms0.00 %	0.2 ms0.00 %	_main.default.Renderer.textAlignp5.js:65944	
0.1 ms0.00 %	0.1 ms0.00 %	(anonymous)asteroid.js:51	
0.1 ms0.00 %	0.1 ms0.00 %	now	
0.1 ms0.00 %	12.0 ms0.01 %	runtimefunctions.js:14	
0.1 ms0.00 %	0.2 ms0.00 %	p5.keyDownp5.play.js:368	
0.1 ms0.00 %	0.1 ms0.00 %	modeAdjustp5.js:63196	
0.1 ms0.00 %	0.1 ms0.00 %	_main.default._addAccsOutputp5.js:54339	
0.1 ms0.00 %	0.1 ms0.00 %	moveasteroid.js:22	
0.1 ms0.00 %	0.1 ms0.00 %	offScreenasteroid.js:43	
0.1 ms0.00 %	0.1 ms0.00 %	_main.default.Renderer._isOpenTypep5.js:66160	
0.1 ms0.00 %	0.1 ms0.00 %	_main.default.radiansp5.js:93861	
0.1 ms0.00 %	0.1 ms0.00 %	Sprite._getScaleYp5.play.js:1623	
0.1 ms0.00 %	3.5 ms0.00 %	_main.default.Renderer2D.rotatep5.js:67471	
0.1 ms0.00 %	0.2 ms0.00 %	_main.default.ellipseModep5.js:69268	
0.1 ms0.00 %	0.4 ms0.00 %	_main.default.imageModep5.js:82537	
0.1 ms0.00 %	0.1 ms0.00 %	Animation.getHeightp5.play.js:3838	
0.1 ms0.00 %	0.1 ms0.00 %	Quadtreep5.play.js:4028	
0.1 ms0.00 %	0.1 ms0.00 %	_main.default._toRadiansp5.js:93908	
0.0 ms0.00 %	0.1 ms0.00 %	_main.default._onmouseupp5.js:79728	
0.0 ms0.00 %	0.1 ms0.00 %	_main.default._onmousedownp5.js:79648	
0.0 ms0.00 %	0.1 ms0.00 %	p5._isKeyInStatep5.play.js:383	
0.0 ms0.00 %	0.1 ms0.00 %	_main.default.textLeadingp5.js:94069	
0.0 ms0.00 %	0.2 ms0.00 %	_main.default.